#
#
#

CC=cc
CFLAGS= -I.
SHELL=/bin/sh
# Seta variaveis do Oracle
ORACLE_BASE=/u01/oracle
ORACLE_HOME=$ORACLE_BASE/9.2.0
ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data
LIBHOME=$ORACLE_HOME/lib
PATH=$ORACLE_HOME/bin:$PATH
PRODUCAO= ./

I_SYM= -I


LDFLAGS=-L$(LIBHOME)

ARLOCAL=

AR=ar $(ARLOCAL)
ARCREATE=ar cr$(ARLOCAL)
ARDELETE=ar d$(ARLOCAL)
ARREPLACE=ar r$(ARLOCAL)

ECHO=$(ORACLE_HOME)/bin/echodo

OTHERLIBS=`cat $(ORACLE_HOME)/rdbms/lib/sysliblist` $(MLSLIBS)

XLIBHOME = /usr/lib
MOTIFLIBHOME = /usr/lib
MOTIFLIBS = -L$(MOTIFLIBHOME) -lXm -L$(XLIBHOME) -lXt -lX11 -lm

CLIBS=$(OTHERLIBS)

SO=a

NLSRTLHOME= $(SRCHOME)/nlsrtl23

NLSRTLLIB= -lnlsrtl

LIBNLSRTL= $(LIBHOME)/libnlsrtl.a
LLIBNLSRTL=-lnlsrtl

NLSRTLINC= $(I_SYM)$(NLSRTLHOME)/oracore/public
NLSRTLPUBLIC= $(I_SYM)$(NLSRTLHOME)/public \
 $(STDINCLUDE)

COREHOME= $(SRCHOME)/oracore

LIBCORE= $(LIBHOME)/libcore.$(SO)
LIBCV6= $(LIBHOME)/libcv6.$(SO)
LLIBCORE= -lcore
LLIBCV6= -lcv6

CORELIBD= $(LIBNLSRTL) $(LIBCV6) $(LIBCORE)
CORELIBS= $(LLIBNLSRTL) $(LLIBCV6) $(LLIBCORE) $(LLIBNLSRTL) $(LLIBCV6) \
          $(LLIBCORE)

LIBNETWORK= $(LIBHOME)/libnetwork.a
NTCONTAB= $(LIBHOME)/ntcontab.o

TNSLIBS= -lnetwork
TNSLIBD= $(LIBNETWORK)

LIBNETV2= $(LIBHOME)/libnetv2.a
NETV2LIBS= -lnetv2 $(TNSLIBS)
NETV2LIBD= $(LIBNETV2) $(TNSLIBD)

LIBNSG= $(LIBHOME)/libnsg.a
LLIBNSG= -lnsg
NSGLIBS= $(LLIBNSG)
NSGLIBD= $(LIBNSG)

OSNTAB= $(LIBHOME)/osntab.o
OSNTABST= $(LIBHOME)/osntabst.o 
LIBSQLNET= $(LIBHOME)/libsqlnet.a

SQLNETLIBS= -lsqlnet

NETLIBS= $(OSNTAB) $(SQLNETLIBS) $(NETV2LIBS)
NETLIBD= $(OSNTAB) $(LIBSQLNET) $(NETV2LIBD)

LIBTK2C= $(LIBHOME)/libtk2c.a
LLIBTK2C= -ltk2c
LIBTK2M= $(LIBHOME)/libtk2m.a
LLIBTK2M= -ltk2m
LIBTK2P= $(LIBHOME)/libtk2p.a
LLIBTK2P= -ltk2p
LIBTK2UC= $(LIBHOME)/libuc.a
LLIBTK2UC= -luc
LIBTK2REM= $(LIBHOME)/librem.a
LLIBTK2REM= -lrem
LIBTK2ROS= $(LIBHOME)/libros.a
LLIBTK2ROS= -lros
LIBTK2OT= $(LIBHOME)/libot.a
LLIBTK2OT= -lot
LIBTK2OTX= $(LIBHOME)/libotx.a

LLIBTK2OTX= -lotx

LIBTK2UT= $(LIBHOME)/libut.a
LLIBTK2UT= -lut
LIBTK2SL= $(LIBHOME)/libsl.a
LLIBTK2SL= -lsl
LIBTK2RE= $(LIBHOME)/libre.a

LLIBTK2RE= -lre

TK2UICLIBD= $(LIBTK2RE) $(LIBTK2UC) $(LIBTK2C) $(LIBTK2OT) $(LIBTK2REM) \
 $(LIBTK2ROS) $(LIBTK2P) $(LIBTK2UT) $(LIBTK2SL)

TK2UICLIBS= $(DYNAMIC_ON_TK2) \
 $(LLIBTK2SL) $(LLIBTK2RE) $(LLIBTK2UC) $(LLIBTK2C) $(LLIBTK2OT) \
 $(LLIBTK2RE) $(LLIBTK2REM) $(LLIBTK2ROS) $(LLIBTK2C) $(LLIBTK2P) \
 $(LLIBTK2C) $(LLIBTK2P) -lm $(LLIBTK2REM) $(LLIBTK2C) $(LLIBTK2OT) \
 $(LLIBTK2UT) $(LLIBTK2UC) $(LLIBTK2SL) $(LLIBTK2C) \
 $(DYNAMIC_OFF_TK2)

TK2UIMLIBD= $(LIBTK2OT) $(LIBTK2RE) $(LIBTK2UC) $(LIBTK2REM) $(LIBTK2ROS) \
 $(LIBTK2M) $(LIBTK2P) $(LIBTK2UT) $(LIBTK2SL)

TK2UIMLIBS= $(DYNAMIC_ON_TK2) \
 $(LLIBTK2OT) $(LLIBTK2RE) $(LLIBTK2UC) $(LLIBTK2REM) $(LLIBTK2ROS) \
 $(LLIBTK2M) $(LLIBTK2P) $(LLIBTK2M) $(LLIBTK2OT) $(LLIBTK2UT) \
 $(LLIBTK2SL) $(DYNAMIC_OFF_TK2)

AIXSTLIBOPT=

LIBOCIC= $(LIBHOME)/libocic.a
LLIBOCIC= -locic

TTLIBD= $(NETLIBD) $(LIBORA) $(CORELIBD)

TTLIBS= $(OSNTAB) $(SQLNETLIBS) $(LLIBORA) $(LIBPLSHACK) $(SQLNETLIBS) \
 $(LLIBORA) $(CORELIBS) $(LDLIBS) $(CLIBS)

STLIBDNOPLS= $(OSNTABST) $(CONFIG) $(CORELIBD) $(NETLIBD) $(RDBMSLIBDNOPLS)
STLIBD= $(OSNTABST) $(CONFIG) $(CORELIBD) $(NETLIBD) $(RDBMSLIBD)
STLIBSNOPLS= $(OSNTABST) $(CONFIG) $(RDBMSLIBSNOPLS) $(RDBMSLIBSNOPLS) \
 $(AIXSTLIBOPT) $(SQLNETLIBS) $(LLIBORA) $(CORELIBS) $(LLIBPSO) $(LDLIBS) \
 $(CLIBS)
STLIBS= $(OSNTABST) $(CONFIG) $(RDBMSLIBS) $(RDBMSLIBS) $(AIXSTLIBOPT) \
 $(SQLNETLIBS) $(LLIBORA) $(CORELIBS) $(LLIBPSO) $(LDLIBS) $(CLIBS)

LLIBNETV2= $(LIBNETV2)
LLIBNETWORK= $(LIBNETWORK)

CONFIG= $(LIBHOME)/config.o
OPIMAI= $(LIBHOME)/opimai.o
LIBORA= $(LIBHOME)/libora.a
LIBKNL= $(LIBHOME)/libknl.a
LIBKNLOPT= $(LIBHOME)/libknlopt.a
LLIBORA= -lora
LLIBKNL= -lknl
LLIBKNLOPT= -lknlopt

RDBMSLIBDNOPLS= $(LIBORA) $(LIBKNLOPT) $(LIBKNL)
RDBMSLIBD= $(LIBORA) $(LIBKNLOPT) $(LIBPLS) $(LIBKNL)
RDBMSLIBSNOPLS= $(LLIBORA) $(LLIBKNLOPT) $(LLIBKNL)
RDBMSLIBS= $(LLIBORA) $(LLIBKNLOPT) $(LLIBPLS) $(LLIBKNL)

LIBSOSD=
LLIBSOSD=

LIBPLS= $(LIBHOME)/libpls.a
LLIBPLS= -lpls

LIBPCORE=$(LIBHOME)/libpcore.a
LLIBPCORE= -lpcore

LIBCGEN= $(LIBHOME)/pdc.o

CODEGENHOME= $(SRCHOME)/codegen

SQLHOME= $(ORACLE_HOME)/sqllib

SQLPUBLIC=$(I_SYM)$(SQLHOME)/public
LIBSQL= $(LIBHOME)/libsql.a
SQLLIBS= -lsql

PROC16= proc16

PCC=$(PROC16)

PCCFLAGS= $(PCCINCLUDE) ireclen=132 oreclen=132 sqlcheck=none ltype=none
PCCPLSFLAGS= $(PCCINCLUDE) ireclen=132 oreclen=132 sqlcheck=full \
ltype=none user=$(USERID)

PROLDLIBS= $(SQLLIBS) $(TTLIBS)

OCILDLIBS= $(LLIBOCIC) $(TTLIBS)

LIBPROC16= $(LIBHOME)/libproc16.a
LIBPCC= $(LIBHOME)/libpcc.a
LIBPSD= $(LIBHOME)/libpsd.a
LIBFORTRAN= $(LIBHOME)/libfor.a
LIBCOBOL= $(LIBHOME)/libcob.a
LIBADA= $(LIBHOME)/libada.a
LIBPASCAL= $(LIBHOME)/libpas.a
LLIBPROC16= -lproc16
LLIBPCC= -lpcc
LLIBPSD= -lpsd
LLIBFORTRAN=-lfor
LLIBCOBOL=-lcob
LLIBADA=-lada
LLIBPASCAL=-lpas
PCCINCLUDE= include=$(ORACLE_HOME)/sqllib/public
PROLIBS= $(SQLLIBS) $(LLIBOCIC)

LIBDIR= $(ORACLE_HOME)/proc16/lib
DEMODIR= $(ORACLE_HOME)/proc16/demo
MESGDIR= $(ORACLE_HOME)/proc16/mesg


all: auth.c

auth.c: auth.pc
 $(PROC16) $(PCCFLAGS) iname=auth.pc 

clean:
	rm auth auth.o
